{
  "name": "PepExact — the independent peptide calculator",
  "short_name": "PepExact",
  "description": "Vial, water, dose in — exact syringe units out, with the math shown.",
  "start_url": "/peptide-calculator",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#15181a",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
